<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarkDownEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cobalt</Value>
    </Setting>
    <Setting Name="MarkdownProcessor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Markdown</Value>
    </Setting>
  </Settings>
</SettingsFile>